<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트 </title>
    <style>
        #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }

        #tbl td, #tbl th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tbl tr:nth-child(even){background-color: #f2f2f2;}

        #tbl tr:hover {background-color: #ddd;}

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>바로가기 모음</h1>

            <p>bookmark 테이블 </p>

            <table id="tbl" >
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>url</th>
                </tr>

                    <tr>
                        <td>1</td>
                        <td>한양여대</td>
                        <td>

                            <a href="/bookmark/1/">
                                http://www.hywoman.ac.kr
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>네이버</td>
                        <td>

                            <a href="/bookmark/2/">
                                http://www.naver.com
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>구글</td>
                        <td>

                            <a href="/bookmark/3/">
                                http://www.google.com
                            </a>
                        </td>
                    </tr>

            </table>

    </div>
</body>
</html>